spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebaseapp
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
